<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/title_box"
            android:background="@color/Gris"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appName"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_centerVertical="true"
            />
            <ImageButton
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/filter"
                android:id="@+id/filter"
                android:layout_alignParentEnd="true"
                android:background="@color/Gris"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="20dp"
                />


        </RelativeLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_box"
            android:id="@+id/task_list"
            android:layout_marginTop="20sp"

            android:divider="@drawable/divider"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goAdd"
            android:src="@drawable/baseline_add_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/Gris2"
            android:layout_marginBottom="20sp"
            android:layout_marginEnd="15sp"
        />

        <RelativeLayout
            android:id="@+id/filterActionMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_below="@+id/title_box"
            android:background="@color/white"
            android:backgroundTint="#ECE9E9"

            android:visibility="invisible"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="Filter par :" />

            <CheckBox
                android:id="@+id/toDoCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterActionMenu"
                android:text="To do"
                tools:ignore="NotSibling" />

            <CheckBox
                android:id="@+id/inProgressCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toDoCheck"
                android:text="In progress" />

            <CheckBox
                android:id="@+id/doneCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inProgressCheck"
                android:text="Done" />

            <CheckBox
                android:id="@+id/bugCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doneCheck"
                android:text="bug" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bugCheck"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/Gris2"
                android:clickable="true"
                android:focusable="true"
                android:text="Appliquer"
                android:id="@+id/appliquerFiltre"/>

        </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>