<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp"
        >

        <Button
            android:layout_width="43sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Gris2"
            android:id="@+id/statusButton"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task 1"
            android:id="@+id/taskName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
